
0.6.0 / 2020-04-13
==================

  * feat: Add annotations on alerts, improve annoations on k8s resources
  * feat: Stopping watch for the sum in the alerts.

0.5.1 / 2020-04-01
==================

  * fix: Improve alert names

0.5.0 / 2020-03-06
==================

  * feat: add custom label and annotation on alert rules

0.4.0 / 2020-03-05
==================

  * fix: Change description of alerts
  * fix: Typo in output description
  * feat: Add promtheus_alert_groups output

0.3.0 / 2020-02-28
==================

  * fix: Change descriptions on outputs
  * fix: Add local labels on secret
  * fix: Add local for service port
  * tech: Add outputs on example
  * feat: Add deployment template variables, outputs
  * feat: Add more outputs

0.2.0 / 2020-02-27
==================

  * tech: Use KinD for testing
  * feat: Add grafana_dashboards output
  * tech: Update pre-commit configuration

0.1.0 / 2020-02-11
==================

  * feat: Initial version of module
  * Initial commit
